# MySpring

./: README.md  TODO.txt  pom.xml
src/main/java/com/myspring/ivashyn/db/dao/: GenericDao.java  RoleDao.java  UserDao.java
src/main/java/com/myspring/ivashyn/db/daoImpl/hibernate/: HibernateGenericDaoImpl.java  HibernateRoleDao.java  HibernateUserDao.java
src/main/java/com/myspring/ivashyn/db/entity/: BaseEntity.java  Role.java  User.java
src/main/java/com/myspring/ivashyn/db/exception/: DaoException.java
src/main/java/com/myspring/ivashyn/mongo/: LoginAuditDocument.java
src/main/java/com/myspring/ivashyn/mongo/dao/: LoginAuditDocumentDao.java
src/main/java/com/myspring/ivashyn/mongo/dao/impl/: LoginAuditDocumentDaoImpl.java
src/main/java/com/myspring/ivashyn/util/: CustomUserDetailsService.java  HashUtil.java  LoginUtil.java  UserHelper.java
src/main/java/com/myspring/ivashyn/util/restPojo/: RoleList.java  UserList.java
src/main/java/com/myspring/ivashyn/web/: AddUserController.java  DeleteUserController.java  EditAllUsersController.java  EditUserController.java  LoginAuditController.java  LoginController.java  RestController.java  SignUpController.java
src/main/java/com/myspring/ivashyn/web/filter/: CaptchaCaptureFilter.java  CaptchaVerifierFilter.java  NoCacheFilter.java
src/main/java/com/myspring/ivashyn/web/form/: UserForm.java  UserFormValidator.java
src/main/java/com/myspring/ivashyn/web/security/: AuthenticationHandler.java  LogoutHandler.java  UserAuditListener.java
src/main/java/com/myspring/ivashyn/web/tag/: EditUsersTag.java
src/main/java/com/nixsolutions/ivashyn/db/dao/: GenericDao.java  RoleDao.java  UserDao.java
src/main/java/com/nixsolutions/ivashyn/db/daoImpl/hibernate/: HibernateGenericDaoImpl.java  HibernateRoleDao.java  HibernateUserDao.java
src/main/java/com/nixsolutions/ivashyn/db/entity/: BaseEntity.java  Role.java  User.java
src/main/java/com/nixsolutions/ivashyn/db/exception/: DaoException.java
src/main/java/com/nixsolutions/ivashyn/mongo/: LoginAuditDocument.java
src/main/java/com/nixsolutions/ivashyn/mongo/dao/: LoginAuditDocumentDao.java
src/main/java/com/nixsolutions/ivashyn/mongo/dao/impl/: LoginAuditDocumentDaoImpl.java
src/main/java/com/nixsolutions/ivashyn/util/: CustomUserDetailsService.java  HashUtil.java  LoginUtil.java  UserHelper.java
src/main/java/com/nixsolutions/ivashyn/web/: AddUserController.java  DeleteUserController.java  EditAllUsersController.java  EditUserController.java  LoginAuditController.java  LoginController.java  SignUpController.java
src/main/java/com/nixsolutions/ivashyn/web/filter/: CaptchaCaptureFilter.java  CaptchaVerifierFilter.java  NoCacheFilter.java
src/main/java/com/nixsolutions/ivashyn/web/form/: UserForm.java  UserFormValidator.java
src/main/java/com/nixsolutions/ivashyn/web/security/: AuthenticationHandler.java  LogoutHandler.java  UserAuditListener.java
src/main/java/com/nixsolutions/ivashyn/web/tag/: EditUsersTag.java
src/main/resources/: db.properties  dml.txt  hibernate.cfg.xml  log4j.properties  mail.properties  recaptcha.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AddUserPage.jsp  AdminHeaderPage.jsp  DeniedPage.jsp  EditUserPage.jsp  EditUsersPage.jsp  LoginAuditPage.jsp  SignInPage.jsp  SignUpPage.jsp  UserHome.jsp
src/main/webapp/WEB-INF/resources/: recaptcha.properties
src/main/webapp/WEB-INF/tag/: customTag.tld
src/main/webapp/css/: style.css
src/test/java/com/myspring/ivashyn/db/daoImpl/: HibernateRoleDaoTest.java  HibernateUserDaoTest.java
src/test/java/com/nixsolutions/ivashyn/db/daoImpl/: HibernateRoleDaoTest.java  HibernateUserDaoTest.java
src/test/resources/: dataset.xml  expected_create_role.xml  expected_create_user.xml  expected_delete_role.xml  expected_delete_user.xml  expected_update_role.xml  expected_update_user.xml  log4j.properties  test-hibernate.cfg.xml
src/test/resources/spring/: tests.xml
