<?xml version="1.0"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>EditUsersCustomTag</short-name>

    <tag>
        <name>EditUsersTag</name>
        <tag-class>com.nixsolutions.ivashyn.web.tag.EditUsersTag</tag-class>
        <attribute>
            <name>usersList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>